# eve-indi

./: .gitignore  .project  100  HELP.md  README.md  docker-compose.yml  pom.xml
client/: package.json
client/src/: App.vue  main.js
client/src/assets/: example_orders.json
client/src/components/: MarketOrders.vue
server/: LICENSE
server/src/main/java/com/kaldie/eveindustry/: EveIndustryApplication.java
server/src/main/java/com/kaldie/eveindustry/config/: AsynchronousSpringEventsConfig.java
server/src/main/java/com/kaldie/eveindustry/controller/: GreetingController.java  GroupController.java  MarketAroundRequest.java  MarketOrderController.java
server/src/main/java/com/kaldie/eveindustry/deserializers/: MoonDeserializer.java  PlanetDeserializer.java  SolarSystemDeserializer.java
server/src/main/java/com/kaldie/eveindustry/repository/: BulkInsertUpdateRepository.java  BulkInsertUpdateRepositoryImpl.java  ESDReader.java  Skill.java
server/src/main/java/com/kaldie/eveindustry/serializers/: MarketOrderSerializer.java  SolarSystemSerializer.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1_1__initial.sql
server/src/test/java/com/kaldie/eveindustry/repository/: TypeIDRepositoryTest.java  UniversityTest.java
src/main/: MarketOppurtunities.java
src/main/java/com/kaldie/eveindi/: EveIndiApplication.java
src/main/java/com/kaldie/eveindi/controller/: Main.java
src/main/java/com/kaldie/eveindustry/: EveIndustryApplication.java
src/main/java/com/kaldie/eveindustry/Client/ZKillboard/: KillboardWebSocketClient.java  Settings.java
src/main/java/com/kaldie/eveindustry/Controller/: GreetingController.java
src/main/java/com/kaldie/eveindustry/Events/Killboard/: KillEvent.java
src/main/java/com/kaldie/eveindustry/Listner/Killboard/: KillListner.java  KillReporter.java
src/main/java/com/kaldie/eveindustry/Publisher/Killboard/: KillboardWebSocketClient.java  KillboardWebSocketPublisher.java  Settings.java
src/main/java/com/kaldie/eveindustry/Repository/: ESDReader.java  Skill.java
src/main/java/com/kaldie/eveindustry/Repository/BluePrint/: Activities.java  Activity.java  Blueprint.java  BlueprintRepository.java  Material.java
src/main/java/com/kaldie/eveindustry/Repository/RequiredMaterials/: RequiredMaterialsEntity.java  RequiredMaterialsRepository.java  RequiredMiniralMaterialsEntity.java  RequiredMiniralsRepository.java
src/main/java/com/kaldie/eveindustry/Repository/TypeID/: Bonus.java  Catagory.java  Masteries.java  TanslatedString.java  Traits.java  TypeIDRepository.java  TypeId.java
src/main/java/com/kaldie/eveindustry/Repository/Universe/: Region.java  RegionRepository.java  RegionVisitor.java
src/main/java/com/kaldie/eveindustry/Repository/Zkillboard/: Character.java  DestroyedContent.java  DestroyedItemsRepository.java  Item.java  Message.java  MessageRepository.java  Position.java
src/main/java/com/kaldie/eveindustry/Serializer/: TypeIDDeserialiser.java
src/main/java/com/kaldie/eveindustry/Service/Killboard/: KillboardServiceImp.java
src/main/java/com/kaldie/eveindustry/annotations/: Experiment.java
src/main/java/com/kaldie/eveindustry/client/esi/: MarketOrders.java
src/main/java/com/kaldie/eveindustry/client/zkillboard/: KillboardWebSocketClient.java
src/main/java/com/kaldie/eveindustry/deserializers/: EveDeserializer.java  MoonDeserializer.java  PlanetDeserializer.java  SolarSystemDeserializer.java
src/main/java/com/kaldie/eveindustry/eve_indi_annotations/: Experiment.java
src/main/java/com/kaldie/eveindustry/events/killboard/: KillEvent.java
src/main/java/com/kaldie/eveindustry/listner/Killboard/: KillListner.java  KillReporter.java
src/main/java/com/kaldie/eveindustry/listner/killboard/: KillListner.java
src/main/java/com/kaldie/eveindustry/publisher/killboard/: KillboardWebSocketPublisher.java
src/main/java/com/kaldie/eveindustry/repository/: ESDReader.java
src/main/java/com/kaldie/eveindustry/repository/bluePrint/: Activities.java  Activity.java  Blueprint.java  BlueprintRepository.java  Material.java
src/main/java/com/kaldie/eveindustry/repository/blueprint/: Activities.java  Blueprint.java  BlueprintRepository.java  Material.java
src/main/java/com/kaldie/eveindustry/repository/market/: Adaptor.java  CustomMarketOrderRepositoryImpl.java  MarketOrder.java
src/main/java/com/kaldie/eveindustry/repository/required_materials/: RequiredMaterialsEntity.java  RequiredMaterialsRepository.java  RequiredMiniralMaterialsEntity.java  RequiredMiniralsRepository.java
src/main/java/com/kaldie/eveindustry/repository/type_id/: TypeIDRepository.java  TypeId.java
src/main/java/com/kaldie/eveindustry/repository/universe/: Moon.java  Planet.java  Region.java  RegionRepository.java  RegionVisitor.java  SolarSystem.java  Stargate.java  UniqueName.java
src/main/java/com/kaldie/eveindustry/repository/zkillboard/: Character.java  DestroyedContent.java  Item.java  Position.java
src/main/java/com/kaldie/eveindustry/service/experiments/: ExperimentRunner.java  MarketOppurtunities.java  Task.java
src/main/java/com/kaldie/eveindustry/service/fu/: ExperimentRunner.java  MarketOppurtunities.java  Tasklala.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__create_view.sql  V1_1__create_view_of_destroyed_per_day.sql  V1_1__initial.sql  V1_2__solar_system.sql
src/main/resources/templates/: greeting.html  main.http~
src/test/java/com/kaldie/: Testing.java
src/test/java/com/kaldie/eveindi/: EveIndiApplicationTests.java
src/test/java/com/kaldie/eveindustry/: EveIndustryApplicationTestConfiguration.java  EveIndustryApplicationTests.java
src/test/java/com/kaldie/eveindustry/Service/Killboard/: MessageTest.java
src/test/java/com/kaldie/eveindustry/repository/: BlueprintRepositoryTest.java  TypeIDRepositoryTest.java
src/test/resources/: MarkertOrderResponses_example.json  MarkertOrderResponses_example2.json  application.yml  blueprint_example.yml  calculateBuyAndSell.py  exampleZkillMessage.txt  solarsystem_example.staticdata  typeid_example.yml
(+65 files in other folders)
